<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect 03</title>

    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="../../assets/css/default.min.css">
    <link href="https://webfontworld.github.io/goodchoice/Jalnan.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            color: #fff;
            background-color: #000;
            font-family: 'Jalnan';
        }
        #parallax__title {
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 10000;
        }
        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-top: 10px;
            padding-bottom: 15px;
            font-weight: 400;
            display: inline-block;
        }
        #parallax__title p {
            margin-top: 15px;
            font-size: 16px;
        }
        #parallax__title ul {
            margin-top: 10px;
        }
        #parallax__title li {
            display: inline;
        }
        #parallax__title li a {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px dashed #fff;
            text-align: center;
            font-size: 12px;
            line-height: 25px;
            display: inline-block;
        }
        #parallax__title li.active a {
            background-color: #fff;
            color: #000
        }

        /* parallax__cont */
        #parallax__cont {
            overflow: hidden;
        }
        .parallax__item {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #section2, #section4, #section6, #section8 {
            background-color: #222;
        }
        .parallax__item__num {
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 5vw;
            line-height: 1;
        }
        .parallax__item__img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            background-size: cover;
            background-position: center;
            margin-right: 20px;
        }
        .parallax__item__img::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }
        #section1 .parallax__item__img {
            background-image: url(img/imges01-min.jpg);
        }
        #section2 .parallax__item__img {
            background-image: url(img/imges02-min.jpg);
        }
        #section3 .parallax__item__img {
            background-image: url(img/imges03-min.jpg);
        }
        #section4 .parallax__item__img {
            background-image: url(img/imges04-min.jpg);
        }
        #section5 .parallax__item__img {
            background-image: url(img/imges05-min.jpg);
        }
        #section6 .parallax__item__img {
            background-image: url(img/imges06-min.jpg);
        }
        #section7 .parallax__item__img {
            background-image: url(img/imges08-min.jpg);
        }
        #section8 .parallax__item__img {
            background-image: url(img/imges09-min.jpg);
        }
        #section9 .parallax__item__img {
            background-image: url(img/imges10-min.jpg);
        }
        .parallax__item__title {
            font-size: 5vw;
            z-index: 100;
        }
    </style>
</head>
<body>
    <header id="parallax__title">
        <h1>GSAP Parallax Effect03</h1>
        <p>GSAP scrollTrigger - 배경 고정하기</p>
        <ul>
            <li><a href="gsap01.html">1</a></li>
            <li><a href="gsap02.html">2</a></li>
            <li class="active"><a href="gsap03.html">3</a></li>
            <li><a href="gsap04.html">4</a></li>
            <li><a href="gsap05.html">5</a></li>
            <li><a href="gsap06.html">6</a></li>
            <li><a href="gsap07.html">7</a></li>
            <li><a href="gsap08.html">8</a></li>
            <li><a href="gsap09.html">9</a></li>
            <li><a href="gsap10.html">10</a></li>
            <li><a href="gsap11.html">11</a></li>
            <li><a href="gsap12.html">12</a></li>
            <li><a href="gsap13.html">13</a></li>
            <li><a href="gsap14.html">14</a></li>
            <li><a href="gsap15.html">15</a></li>
        </ul>
    </header>
    <main id="parallax__cont">
        <section id="section1" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <div class="parallax__item__img"></div>
            <div class="parallax__item__title">section1</div>
        </section>
        <!-- section1 -->

        <section id="section2" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <div class="parallax__item__img"></div>
            <div class="parallax__item__title">section2</div>
        </section>
        <!-- section2 -->

        <section id="section3" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <div class="parallax__item__img"></div>
            <div class="parallax__item__title">section3</div>
        </section>
        <!-- section3 -->

        <section id="section4" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <div class="parallax__item__img"></div>
            <div class="parallax__item__title">section4</div>
        </section>
        <!-- section4 -->

        <section id="section5" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <div class="parallax__item__img"></div>
            <div class="parallax__item__title">section5</div>
        </section>
        <!-- section5 -->

        <section id="section6" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <div class="parallax__item__img"></div>
            <div class="parallax__item__title">section6</div>
        </section>
        <!-- section6 -->

        <section id="section7" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <div class="parallax__item__img"></div>
            <div class="parallax__item__title">section7</div>
        </section>
        <!-- section7 -->

        <section id="section8" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <div class="parallax__item__img"></div>
            <div class="parallax__item__title">section8</div>
        </section>
        <!-- section8 -->

        <section id="section9" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <div class="parallax__item__img"></div>
            <div class="parallax__item__title">section9</div>
        </section>
        <!-- section9 -->
    </main>

    <footer id="footer">
        <div class="modal__wrap">
            <div class="modal__btn">소스 보기</div>
            <div class="modal__cont">
                <div class="modal__box">
                    <div class="title">
                        <span class="dot" aria-label="true"></span>
                        <div class="tabs">
                            <div class="active">
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>Javascript</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>HTML</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>CSS</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="cont">
                        <div class="active">
<pre><code class="language-js">// 01. 한 개 섹션 고정하기
// const panel = document.querySelector("#section5");

// ScrollTrigger.create({
//     trigger: panel,
//     start: "top top",
//     pin: true,
//     markers: true
// });

// 02. 여러 개 섹션 고정하기
// gsap.utils.toArray(".parallax__item").forEach((panel, i) => {
//     ScrollTrigger.create({
//         trigger: panel,
//         start: "top top",
//         pin: true,
//         pinSpacing: false,
//     })
// })

// 03. 스냅 고정 효과 고정하기
let panels = gsap.utils.toArray(".parallax__item");
let tops = panels.map(panel => ScrollTrigger.create({trigger: panel, start: "top top"}));

panels.forEach((panel, i) => {
    ScrollTrigger.create({
        trigger: panel,
        start: () => panel.offsetHeight &lt; window.innerHeight ? "top top" : "bottom bottom",
        pin: true, 
        pinSpacing: false 
    });
});

ScrollTrigger.create({
    snap: {
        snapTo: (progress, self) => {
            let panelStarts = tops.map(st => st.start), 
            snapScroll = gsap.utils.snap(panelStarts, self.scroll()); 
            return gsap.utils.normalize(0, ScrollTrigger.maxScroll(window), snapScroll); 
        },
        duration: 0.5
    }
});
</code></pre>
                        </div>
                        <div>
<pre><code class="language-js">&lt;main id="parallax__cont"&gt;
    &lt;section id="section1" class="parallax__item"&gt;
        &lt;span class="parallax__item__num"&gt;01&lt;/span&gt;
        &lt;div class="parallax__item__img"&gt;&lt;/div&gt;
        &lt;div class="parallax__item__title"&gt;section1&lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- section1 --&gt;

    &lt;section id="section2" class="parallax__item"&gt;
        &lt;span class="parallax__item__num"&gt;02&lt;/span&gt;
        &lt;div class="parallax__item__img"&gt;&lt;/div&gt;
        &lt;div class="parallax__item__title"&gt;section2&lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- section2 --&gt;

    &lt;section id="section3" class="parallax__item"&gt;
        &lt;span class="parallax__item__num"&gt;03&lt;/span&gt;
        &lt;div class="parallax__item__img"&gt;&lt;/div&gt;
        &lt;div class="parallax__item__title"&gt;section3&lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- section3 --&gt;

    &lt;section id="section4" class="parallax__item"&gt;
        &lt;span class="parallax__item__num"&gt;04&lt;/span&gt;
        &lt;div class="parallax__item__img"&gt;&lt;/div&gt;
        &lt;div class="parallax__item__title"&gt;section4&lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- section4 --&gt;

    &lt;section id="section5" class="parallax__item"&gt;
        &lt;span class="parallax__item__num"&gt;05&lt;/span&gt;
        &lt;div class="parallax__item__img"&gt;&lt;/div&gt;
        &lt;div class="parallax__item__title"&gt;section5&lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- section5 --&gt;

    &lt;section id="section6" class="parallax__item"&gt;
        &lt;span class="parallax__item__num"&gt;06&lt;/span&gt;
        &lt;div class="parallax__item__img"&gt;&lt;/div&gt;
        &lt;div class="parallax__item__title"&gt;section6&lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- section6 --&gt;

    &lt;section id="section7" class="parallax__item"&gt;
        &lt;span class="parallax__item__num"&gt;07&lt;/span&gt;
        &lt;div class="parallax__item__img"&gt;&lt;/div&gt;
        &lt;div class="parallax__item__title"&gt;section7&lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- section7 --&gt;

    &lt;section id="section8" class="parallax__item"&gt;
        &lt;span class="parallax__item__num"&gt;08&lt;/span&gt;
        &lt;div class="parallax__item__img"&gt;&lt;/div&gt;
        &lt;div class="parallax__item__title"&gt;section8&lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- section8 --&gt;

    &lt;section id="section9" class="parallax__item"&gt;
        &lt;span class="parallax__item__num"&gt;09&lt;/span&gt;
        &lt;div class="parallax__item__img"&gt;&lt;/div&gt;
        &lt;div class="parallax__item__title"&gt;section9&lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- section9 --&gt;
&lt;/main&gt;
</code></pre>
                        </div>
                        <div>
<pre><code class="language-js">* {
    margin: 0;
    padding: 0;
}
a {
    color: #fff;
    text-decoration: none;
}
body {
    color: #fff;
    background-color: #000;
    font-family: 'Jalnan';
}
#parallax__title {
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 10000;
}
#parallax__title h1 {
    font-size: 30px;
    border-bottom: 1px dashed #fff;
    margin-top: 10px;
    padding-bottom: 15px;
    font-weight: 400;
    display: inline-block;
}
#parallax__title p {
    margin-top: 15px;
    font-size: 16px;
}
#parallax__title ul {
    margin-top: 10px;
}
#parallax__title li {
    display: inline;
}
#parallax__title li a {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px dashed #fff;
    text-align: center;
    font-size: 12px;
    line-height: 25px;
    display: inline-block;
}
#parallax__title li.active a {
    background-color: #fff;
    color: #000
}

/* parallax__cont */
#parallax__cont {
    overflow: hidden;
}
.parallax__item {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section2, #section4, #section6, #section8 {
    background-color: #222;
}
.parallax__item__num {
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 5vw;
    line-height: 1;
}
.parallax__item__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}
.parallax__item__img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
#section1 .parallax__item__img {
    background-image: url(img/imges01-min.jpg);
}
#section2 .parallax__item__img {
    background-image: url(img/imges02-min.jpg);
}
#section3 .parallax__item__img {
    background-image: url(img/imges03-min.jpg);
}
#section4 .parallax__item__img {
    background-image: url(img/imges04-min.jpg);
}
#section5 .parallax__item__img {
    background-image: url(img/imges05-min.jpg);
}
#section6 .parallax__item__img {
    background-image: url(img/imges06-min.jpg);
}
#section7 .parallax__item__img {
    background-image: url(img/imges08-min.jpg);
}
#section8 .parallax__item__img {
    background-image: url(img/imges09-min.jpg);
}
#section9 .parallax__item__img {
    background-image: url(img/imges10-min.jpg);
}
.parallax__item__title {
    font-size: 5vw;
    z-index: 100;
}
</code></pre>
                        </div>
                    </div>
                </div>
                <div class="modal__close">
                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <script src="../../assets/js/highlight.min.js"></script>
    <script src="js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script>
        // 01. 한 개 섹션 고정하기
        // const panel = document.querySelector("#section5");

        // ScrollTrigger.create({
        //     trigger: panel,
        //     start: "top top",
        //     pin: true,
        //     markers: true
        // });

        // 02. 여러 개 섹션 고정하기
        // gsap.utils.toArray(".parallax__item").forEach((panel, i) => {
        //     ScrollTrigger.create({
        //         trigger: panel,
        //         start: "top top",
        //         pin: true,
        //         pinSpacing: false,
        //     })
        // })

        // 03. 스냅 고정 효과 고정하기
        let panels = gsap.utils.toArray(".parallax__item");
        let tops = panels.map(panel => ScrollTrigger.create({trigger: panel, start: "top top"}));

        panels.forEach((panel, i) => {
            ScrollTrigger.create({
                trigger: panel,
                start: () => panel.offsetHeight < window.innerHeight ? "top top" : "bottom bottom",
                pin: true, 
                pinSpacing: false 
            });
        });

        ScrollTrigger.create({
            snap: {
                snapTo: (progress, self) => {
                    let panelStarts = tops.map(st => st.start), 
                    snapScroll = gsap.utils.snap(panelStarts, self.scroll()); 
                    return gsap.utils.normalize(0, ScrollTrigger.maxScroll(window), snapScroll); 
                },
                duration: 0.5
            }
        });
    </script>
</body>
</html>